# PictureTagger

./: .env  .gitignore  Dockerfile.aiservice  Dockerfile.api  README.md  docker-compose.yml
backend/PictureTaggerBackend/Api/: Api.csproj  Program.cs  ProgramExtensions.cs  WebAppplicationBuilderExtensions.cs
backend/PictureTaggerBackend/Api/Controllers/: BaseController.cs  OriginalFilesController.cs  ProcessedFilesController.cs
backend/PictureTaggerBackend/Api/Migrations/: 20230913162152_Init2.Designer.cs  20230913162152_Init2.cs  ObjectDetectionDbContextModelSnapshot.cs
backend/PictureTaggerBackend/Api/Properties/: launchSettings.json
backend/PictureTaggerBackend/Application/: Application.csproj
backend/PictureTaggerBackend/Application/Constants/: RequestPayloadDefaults.cs  RequestPayloadLimitations.cs  ResponseMessages.cs
backend/PictureTaggerBackend/Application/Handlers/: DeleteOriginalFileCommandHandler.cs  DeleteProcessedFileCommandHandler.cs  DownloadProcessedFileQueryHandler.cs  GetOriginalListQueryHandler.cs  GetProcessedListQueryHandler.cs  UpdateProcessedFileCommandHandler.cs  UploadFileCommandHandler.cs
backend/PictureTaggerBackend/Application/PipelineBehaviors/: MimeTypeExtractionPipelineBehavior.cs  OwnerAccessVerificationPipelineBehavior.cs  PayloadValidationPipelineBehavior.cs  ReadAccessVerificationPipelineBehavior.cs  ResourceExistsCheckPipelineBehavior.cs
backend/PictureTaggerBackend/Application/PipelineBehaviors/Extensions/: PayloadValidationPipelineBehaviorExtensions.cs
backend/PictureTaggerBackend/Application/Requests/: DeleteOriginalFileCommand.cs  DeleteProcessedFileCommand.cs  DownloadProcessedFileQuery.cs  GetOriginalFileListQuery.cs  GetProcessedFileListQuery.cs  IModifyCommand.cs  IPayloadCommand.cs  IResourceCommand.cs  UpdateProcessedFileCommand.cs  UploadFileCommand.cs
backend/PictureTaggerBackend/Application/Responses/: IApplicationResponse.cs  SuccessfulResponses.cs  UnsuccesfulResponses.cs
backend/PictureTaggerBackend/Application/Validators/: FilePaginationPayloadValidator.cs  FileStreamPayloadValidator.cs  UpdateProcessedFilePayloadValidator.cs
backend/PictureTaggerBackend/Infrastructure/: Infrastructure.csproj
backend/PictureTaggerBackend/Infrastructure/Amqp/: RabbitMq.cs  RabbitMqConversions.cs
backend/PictureTaggerBackend/Infrastructure/Database/: ModelBuilderExtensions.cs  ObjectDetectionDbContext.cs
backend/PictureTaggerBackend/Infrastructure/Repositories/: BaseRepository.cs  OriginalFilesRepository.cs  ProcessedFilesRepository.cs  UtilQueries.cs
(+97 files in other folders)
