FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build

WORKDIR /App
ADD ./backend/PictureTaggerBackend/AiService ./Src/AiService
ADD ./backend/PictureTaggerBackend/Infrastructure ./Src/Infrastructure
ADD ./backend/PictureTaggerBackend/Domain ./Src/Domain

WORKDIR /App/Src/AiService
RUN dotnet restore
RUN dotnet publish -c Release -o ../../Out

FROM python:3.10
RUN wget https://packages.microsoft.com/config/ubuntu/22.04/packages-microsoft-prod.deb -O packages-microsoft-prod.deb
RUN dpkg -i packages-microsoft-prod.deb
RUN rm packages-microsoft-prod.deb
RUN apt-get update
RUN apt-get install -y dotnet-sdk-8.0

ARG ORIGINAL_FILES_DIRECTORY
ENV original_dir=$ORIGINAL_FILES_DIRECTORY

ARG PROCESSED_FILES_DIRECTORY
ENV processed_dir=$PROCESSED_FILES_DIRECTORY

ARG DATABASE_CONNECTION_STRING
ENV db_conn=$DATABASE_CONNECTION_STRING

ARG RABBIT_CONNECTION_STRING
ENV rabbit_conn=$RABBIT_CONNECTION_STRING

ARG API_URL
ENV api_url=$API_URL

WORKDIR /AiService
COPY --from=build ./App/Out .

ADD ./backend/PictureTaggerBackend/AiService/Python ./Python
RUN pip install -r Python/requirements.txt
RUN apt-get update && apt-get install -y ffmpeg

#ENTRYPOINT dotnet AiService.dll $original_dir $processed_dir $db_conn $api_url $rabbit_conn
ENTRYPOINT dotnet AiService.dll $db_conn $rabbit_conn